<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="2.0" xmlns:edmx="http://schemas.microsoft.com/ado/2008/10/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2008/10/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8116aa03088d485291240c1b2d081356" Name="Diagram1">
        <EntityTypeShape EntityType="CMART7Model.Account" Width="1.5" PointX="11.25" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CMART7Model.Authority" Width="1.5" PointX="13.5" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CMART7Model.AuthorityName" Width="1.5" PointX="11.25" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="CMART7Model.Bill" Width="1.5" PointX="6" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CMART7Model.BillDetail" Width="1.5" PointX="8.25" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CMART7Model.BranchOfficeReceipt" Width="1.5" PointX="13.5" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CMART7Model.BranchOfficeReceiptDetail" Width="1.5" PointX="8.25" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CMART7Model.Category" Width="1.5" PointX="0.75" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CMART7Model.HeadquaterReceipt" Width="1.5" PointX="11.25" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CMART7Model.HeadquaterReceiptDetail" Width="1.5" PointX="13.5" PointY="13.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CMART7Model.Price" Width="1.5" PointX="5.25" PointY="15.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CMART7Model.Product" Width="1.5" PointX="3" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CMART7Model.Promotion" Width="1.5" PointX="5.25" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CMART7Model.ProposeReceipt" Width="1.5" PointX="6" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CMART7Model.ProposeReceiptDetail" Width="1.5" PointX="8.25" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CMART7Model.Supplier" Width="1.5" PointX="0.75" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CMART7Model.sysdiagram" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="CMART7Model.FK_Authority_Account" ManuallyRouted="false" />
        <AssociationConnector Association="CMART7Model.FK_BranchOfficeReceipt_Account" ManuallyRouted="false" />
        <AssociationConnector Association="CMART7Model.FK_HoaDon_TaiKhoan" ManuallyRouted="false" />
        <AssociationConnector Association="CMART7Model.FK_PhieuDeXuatNhapHang_TaiKhoan" ManuallyRouted="false" />
        <AssociationConnector Association="CMART7Model.FK_PhieuNhapHangTruSo_TaiKhoan" ManuallyRouted="false" />
        <AssociationConnector Association="CMART7Model.FK_Authority_AuthorityName" ManuallyRouted="false" />
        <AssociationConnector Association="CMART7Model.FK_ChiTietHoaDon_HoaDon" ManuallyRouted="false" />
        <AssociationConnector Association="CMART7Model.FK_ChiTietHoaDon_SanPham" ManuallyRouted="false" />
        <AssociationConnector Association="CMART7Model.FK_BranchOfficeReceipt_HeadquaterReceipt" ManuallyRouted="false" />
        <AssociationConnector Association="CMART7Model.FK_BranchOfficeReceiptDetail_BranchOfficeReceipt" ManuallyRouted="false" />
        <AssociationConnector Association="CMART7Model.FK_BranchOfficeReceiptDetail_Product" ManuallyRouted="false" />
        <AssociationConnector Association="CMART7Model.FK_SanPham_LoaiSanPham" ManuallyRouted="false" />
        <AssociationConnector Association="CMART7Model.FK_ChiTietPhieuNhapHangTruSo_PhieuNhapHangTruSo" ManuallyRouted="false" />
        <AssociationConnector Association="CMART7Model.FK_PhieuNhapHangTruSo_PhieuDeXuatNhapHang" ManuallyRouted="false" />
        <AssociationConnector Association="CMART7Model.FK_Gia_SanPham" ManuallyRouted="false" />
        <AssociationConnector Association="CMART7Model.FK_ChiTietPhieuDeXuatNhapHang_SanPham" ManuallyRouted="false" />
        <AssociationConnector Association="CMART7Model.FK_SanPham_NhaCungCap" ManuallyRouted="false" />
        <AssociationConnector Association="CMART7Model.FK_ThongTinKhuyenMai_SanPham" ManuallyRouted="false" />
        <AssociationConnector Association="CMART7Model.FK_ChiTietPhieuDeXuatNhapHang_PhieuDeXuatNhapHang" ManuallyRouted="false" />
        <AssociationConnector Association="CMART7Model.FK_PhieuDeXuatNhapHang_NhaCungCap" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>