<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="2.0" xmlns:edmx="http://schemas.microsoft.com/ado/2008/10/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2008/10/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8116aa03088d485291240c1b2d081356" Name="Diagram1">
        <EntityTypeShape EntityType="CMART7Model.Account" Width="1.5" PointX="0.75" PointY="6.25" />
        <EntityTypeShape EntityType="CMART7Model.Authority" Width="1.5" PointX="3" PointY="6.625" />
        <EntityTypeShape EntityType="CMART7Model.AuthorityName" Width="1.5" PointX="0.75" PointY="3.125" />
        <EntityTypeShape EntityType="CMART7Model.Bill" Width="1.5" PointX="6" PointY="14.375" />
        <EntityTypeShape EntityType="CMART7Model.BillDetail" Width="1.5" PointX="8.25" PointY="13.75" />
        <EntityTypeShape EntityType="CMART7Model.BranchOfficeReceipt" Width="1.5" PointX="10.5" PointY="6.625" />
        <EntityTypeShape EntityType="CMART7Model.BranchOfficeReceiptDetail" Width="1.5" PointX="8.25" PointY="10.75" />
        <EntityTypeShape EntityType="CMART7Model.Category" Width="1.5" PointX="3.75" PointY="14" />
        <EntityTypeShape EntityType="CMART7Model.HeadquaterReceipt" Width="1.5" PointX="5.25" PointY="6.5" />
        <EntityTypeShape EntityType="CMART7Model.HeadquaterReceiptDetail" Width="1.5" PointX="7.5" PointY="4" />
        <EntityTypeShape EntityType="CMART7Model.Price" Width="1.5" PointX="8.25" PointY="21.25" />
        <EntityTypeShape EntityType="CMART7Model.Product" Width="1.5" PointX="6" PointY="10.25" />
        <EntityTypeShape EntityType="CMART7Model.Promotion" Width="1.5" PointX="8.25" PointY="17.875" />
        <EntityTypeShape EntityType="CMART7Model.ProposeReceipt" Width="1.5" PointX="3" PointY="10.625" />
        <EntityTypeShape EntityType="CMART7Model.ProposeReceiptDetail" Width="1.5" PointX="8.25" PointY="7.875" />
        <EntityTypeShape EntityType="CMART7Model.Supplier" Width="1.5" PointX="0.75" PointY="10.75" />
        <EntityTypeShape EntityType="CMART7Model.sysdiagram" Width="1.5" PointX="2.75" PointY="0.75" />
        <AssociationConnector Association="CMART7Model.FK_Authority_Account" />
        <AssociationConnector Association="CMART7Model.FK_BranchOfficeReceipt_Account" />
        <AssociationConnector Association="CMART7Model.FK_HoaDon_TaiKhoan" />
        <AssociationConnector Association="CMART7Model.FK_PhieuDeXuatNhapHang_TaiKhoan" />
        <AssociationConnector Association="CMART7Model.FK_PhieuNhapHangTruSo_TaiKhoan" />
        <AssociationConnector Association="CMART7Model.FK_Authority_AuthorityName" />
        <AssociationConnector Association="CMART7Model.FK_ChiTietHoaDon_HoaDon" />
        <AssociationConnector Association="CMART7Model.FK_ChiTietHoaDon_SanPham" />
        <AssociationConnector Association="CMART7Model.FK_BranchOfficeReceipt_HeadquaterReceipt" />
        <AssociationConnector Association="CMART7Model.FK_BranchOfficeReceiptDetail_BranchOfficeReceipt" />
        <AssociationConnector Association="CMART7Model.FK_BranchOfficeReceiptDetail_Product" />
        <AssociationConnector Association="CMART7Model.FK_SanPham_LoaiSanPham" />
        <AssociationConnector Association="CMART7Model.FK_ChiTietPhieuNhapHangTruSo_PhieuNhapHangTruSo" />
        <AssociationConnector Association="CMART7Model.FK_PhieuNhapHangTruSo_PhieuDeXuatNhapHang" />
        <AssociationConnector Association="CMART7Model.FK_Gia_SanPham" />
        <AssociationConnector Association="CMART7Model.FK_ChiTietPhieuDeXuatNhapHang_SanPham" />
        <AssociationConnector Association="CMART7Model.FK_Promotion_Product" />
        <AssociationConnector Association="CMART7Model.FK_SanPham_NhaCungCap" />
        <AssociationConnector Association="CMART7Model.FK_ChiTietPhieuDeXuatNhapHang_PhieuDeXuatNhapHang" />
        <AssociationConnector Association="CMART7Model.FK_PhieuDeXuatNhapHang_NhaCungCap" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>