<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="CMART0ModelStoreContainer" CdmEntityContainer="CMART0Entities">
    <FunctionImportMapping FunctionImportName="usp_AccountUpdate" FunctionName="CMART0Model.Store.usp_AccountUpdate" />
    <FunctionImportMapping FunctionImportName="usp_AccountSearch" FunctionName="CMART0Model.Store.usp_AccountSearch">
      <ResultMapping>
        <ComplexTypeMapping TypeName="CMART0Model.usp_AccountSearch_Result">
          <ScalarProperty Name="AccountID" ColumnName="AccountID" />
          <ScalarProperty Name="FullName" ColumnName="FullName" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="CMND" ColumnName="CMND" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Authority" ColumnName="Authority" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="PROMOTION_ID_AUTO" FunctionName="CMART0Model.Store.PROMOTION_ID_AUTO" />
    <FunctionImportMapping FunctionImportName="SP_ACCOUNT_ID_AUTO" FunctionName="CMART0Model.Store.SP_ACCOUNT_ID_AUTO" />
    <FunctionImportMapping FunctionImportName="sp_ACCOUNT_insert" FunctionName="CMART0Model.Store.sp_ACCOUNT_insert" />
    <FunctionImportMapping FunctionImportName="SP_ADD" FunctionName="CMART0Model.Store.SP_ADD" />
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="CMART0Model.Store.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="SP_BILL_ID_AUTO" FunctionName="CMART0Model.Store.SP_BILL_ID_AUTO" />
    <FunctionImportMapping FunctionImportName="SP_BILL_insert" FunctionName="CMART0Model.Store.SP_BILL_insert" />
    <FunctionImportMapping FunctionImportName="SP_BranchOfficeID_AUTO" FunctionName="CMART0Model.Store.SP_BranchOfficeID_AUTO" />
    <FunctionImportMapping FunctionImportName="SP_CATEGORY_ID_AUTO" FunctionName="CMART0Model.Store.SP_CATEGORY_ID_AUTO" />
    <FunctionImportMapping FunctionImportName="sp_CATEGORY_insert" FunctionName="CMART0Model.Store.sp_CATEGORY_insert" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="CMART0Model.Store.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="CMART0Model.Store.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="SP_HEADQUATER_ID_AUTO" FunctionName="CMART0Model.Store.SP_HEADQUATER_ID_AUTO" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="CMART0Model.Store.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="CMART0Model.sp_helpdiagramdefinition_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="CMART0Model.Store.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="CMART0Model.sp_helpdiagrams_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="SP_INSERT_ACCOUNTID" FunctionName="CMART0Model.Store.SP_INSERT_ACCOUNTID" />
    <FunctionImportMapping FunctionImportName="SP_INSERT_BILL" FunctionName="CMART0Model.Store.SP_INSERT_BILL" />
    <FunctionImportMapping FunctionImportName="SP_INSERT_BRANCHRECEIPT" FunctionName="CMART0Model.Store.SP_INSERT_BRANCHRECEIPT" />
    <FunctionImportMapping FunctionImportName="SP_INSERT_HEADQUATER" FunctionName="CMART0Model.Store.SP_INSERT_HEADQUATER" />
    <FunctionImportMapping FunctionImportName="SP_INSERT_PRODUCT" FunctionName="CMART0Model.Store.SP_INSERT_PRODUCT" />
    <FunctionImportMapping FunctionImportName="SP_INSERT_PROPOSE" FunctionName="CMART0Model.Store.SP_INSERT_PROPOSE" />
    <FunctionImportMapping FunctionImportName="SP_INSERT_SUPPLIER" FunctionName="CMART0Model.Store.SP_INSERT_SUPPLIER" />
    <FunctionImportMapping FunctionImportName="SP_PRODUCT_ID_AUTO" FunctionName="CMART0Model.Store.SP_PRODUCT_ID_AUTO" />
    <FunctionImportMapping FunctionImportName="SP_PROMOTION_INSERT" FunctionName="CMART0Model.Store.SP_PROMOTION_INSERT" />
    <FunctionImportMapping FunctionImportName="SP_PROPOSE_ID_AUTO" FunctionName="CMART0Model.Store.SP_PROPOSE_ID_AUTO" />
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="CMART0Model.Store.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="SP_SUPPLIER_ID_AUTO" FunctionName="CMART0Model.Store.SP_SUPPLIER_ID_AUTO" />
    <FunctionImportMapping FunctionImportName="SP_UPDATE_BRANCHRECEIPT" FunctionName="CMART0Model.Store.SP_UPDATE_BRANCHRECEIPT" />
    <FunctionImportMapping FunctionImportName="SP_UPDATE_PRODUCT" FunctionName="CMART0Model.Store.SP_UPDATE_PRODUCT" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="CMART0Model.Store.sp_upgraddiagrams" />
    <FunctionImportMapping FunctionImportName="usp_Bill_Delete" FunctionName="CMART0Model.Store.usp_Bill_Delete" />
    <FunctionImportMapping FunctionImportName="usp_Bill_Search" FunctionName="CMART0Model.Store.usp_Bill_Search">
      <ResultMapping>
        <ComplexTypeMapping TypeName="CMART0Model.usp_Bill_Search_Result">
          <ScalarProperty Name="BillID" ColumnName="BillID" />
          <ScalarProperty Name="SaleDate" ColumnName="SaleDate" />
          <ScalarProperty Name="POS" ColumnName="POS" />
          <ScalarProperty Name="TotalAmount" ColumnName="TotalAmount" />
          <ScalarProperty Name="TotalQuantity" ColumnName="TotalQuantity" />
          <ScalarProperty Name="InputMoney" ColumnName="InputMoney" />
          <ScalarProperty Name="OutputMoney" ColumnName="OutputMoney" />
          <ScalarProperty Name="OutputMoney1" ColumnName="OutputMoney1" />
          <ScalarProperty Name="FullName" ColumnName="FullName" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="usp_Bill_SelectAll" FunctionName="CMART0Model.Store.usp_Bill_SelectAll">
      <ResultMapping>
        <ComplexTypeMapping TypeName="CMART0Model.usp_Bill_SelectAll_Result">
          <ScalarProperty Name="BillID" ColumnName="BillID" />
          <ScalarProperty Name="SaleDate" ColumnName="SaleDate" />
          <ScalarProperty Name="POS" ColumnName="POS" />
          <ScalarProperty Name="TotalAmount" ColumnName="TotalAmount" />
          <ScalarProperty Name="TotalQuantity" ColumnName="TotalQuantity" />
          <ScalarProperty Name="InputMoney" ColumnName="InputMoney" />
          <ScalarProperty Name="OutputMoney" ColumnName="OutputMoney" />
          <ScalarProperty Name="FullName" ColumnName="FullName" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="usp_Bill_Update" FunctionName="CMART0Model.Store.usp_Bill_Update" />
    <FunctionImportMapping FunctionImportName="usp_BranchOfficeSearch" FunctionName="CMART0Model.Store.usp_BranchOfficeSearch">
      <ResultMapping>
        <ComplexTypeMapping TypeName="CMART0Model.usp_BranchOfficeSearch_Result">
          <ScalarProperty Name="BranchOfficeID" ColumnName="BranchOfficeID" />
          <ScalarProperty Name="HeadquaterID" ColumnName="HeadquaterID" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Branch" ColumnName="Branch" />
          <ScalarProperty Name="AccountID" ColumnName="AccountID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="SP_UPDATE_ACCOUNT" FunctionName="CMART0Model.Store.SP_UPDATE_ACCOUNT" />
    <FunctionImportMapping FunctionImportName="usp_Account_Delete" FunctionName="CMART0Model.Store.usp_Account_Delete" />
    <FunctionImportMapping FunctionImportName="sp_Authority_Insert" FunctionName="CMART0Model.Store.sp_Authority_Insert" />
    <FunctionImportMapping FunctionImportName="usp_Bill_Search_BillId" FunctionName="CMART0Model.Store.usp_Bill_Search_BillId">
      <ResultMapping>
        <ComplexTypeMapping TypeName="CMART0Model.usp_Bill_Search_BillId_Result">
          <ScalarProperty Name="BillID" ColumnName="BillID" />
          <ScalarProperty Name="SaleDate" ColumnName="SaleDate" />
          <ScalarProperty Name="POS" ColumnName="POS" />
          <ScalarProperty Name="TotalAmount" ColumnName="TotalAmount" />
          <ScalarProperty Name="TotalQuantity" ColumnName="TotalQuantity" />
          <ScalarProperty Name="InputMoney" ColumnName="InputMoney" />
          <ScalarProperty Name="OutputMoney" ColumnName="OutputMoney" />
          <ScalarProperty Name="FullName" ColumnName="FullName" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="usp_Bill_Search_FullName" FunctionName="CMART0Model.Store.usp_Bill_Search_FullName">
      <ResultMapping>
        <ComplexTypeMapping TypeName="CMART0Model.usp_Bill_Search_FullName_Result">
          <ScalarProperty Name="BillID" ColumnName="BillID" />
          <ScalarProperty Name="SaleDate" ColumnName="SaleDate" />
          <ScalarProperty Name="POS" ColumnName="POS" />
          <ScalarProperty Name="TotalAmount" ColumnName="TotalAmount" />
          <ScalarProperty Name="TotalQuantity" ColumnName="TotalQuantity" />
          <ScalarProperty Name="InputMoney" ColumnName="InputMoney" />
          <ScalarProperty Name="OutputMoney" ColumnName="OutputMoney" />
          <ScalarProperty Name="FullName" ColumnName="FullName" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="usp_Bill_Search_Inputmoney" FunctionName="CMART0Model.Store.usp_Bill_Search_Inputmoney">
      <ResultMapping>
        <ComplexTypeMapping TypeName="CMART0Model.usp_Bill_Search_Inputmoney_Result">
          <ScalarProperty Name="BillID" ColumnName="BillID" />
          <ScalarProperty Name="SaleDate" ColumnName="SaleDate" />
          <ScalarProperty Name="POS" ColumnName="POS" />
          <ScalarProperty Name="TotalAmount" ColumnName="TotalAmount" />
          <ScalarProperty Name="TotalQuantity" ColumnName="TotalQuantity" />
          <ScalarProperty Name="InputMoney" ColumnName="InputMoney" />
          <ScalarProperty Name="OutputMoney" ColumnName="OutputMoney" />
          <ScalarProperty Name="FullName" ColumnName="FullName" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="usp_Bill_Search_POS" FunctionName="CMART0Model.Store.usp_Bill_Search_POS">
      <ResultMapping>
        <ComplexTypeMapping TypeName="CMART0Model.usp_Bill_Search_POS_Result">
          <ScalarProperty Name="BillID" ColumnName="BillID" />
          <ScalarProperty Name="SaleDate" ColumnName="SaleDate" />
          <ScalarProperty Name="POS" ColumnName="POS" />
          <ScalarProperty Name="TotalAmount" ColumnName="TotalAmount" />
          <ScalarProperty Name="TotalQuantity" ColumnName="TotalQuantity" />
          <ScalarProperty Name="InputMoney" ColumnName="InputMoney" />
          <ScalarProperty Name="OutputMoney" ColumnName="OutputMoney" />
          <ScalarProperty Name="FullName" ColumnName="FullName" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="usp_Bill_Search_SaleDate" FunctionName="CMART0Model.Store.usp_Bill_Search_SaleDate">
      <ResultMapping>
        <ComplexTypeMapping TypeName="CMART0Model.usp_Bill_Search_SaleDate_Result">
          <ScalarProperty Name="BillID" ColumnName="BillID" />
          <ScalarProperty Name="SaleDate" ColumnName="SaleDate" />
          <ScalarProperty Name="POS" ColumnName="POS" />
          <ScalarProperty Name="TotalAmount" ColumnName="TotalAmount" />
          <ScalarProperty Name="TotalQuantity" ColumnName="TotalQuantity" />
          <ScalarProperty Name="InputMoney" ColumnName="InputMoney" />
          <ScalarProperty Name="OutputMoney" ColumnName="OutputMoney" />
          <ScalarProperty Name="FullName" ColumnName="FullName" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="usp_Bill_Search_TotalAmount" FunctionName="CMART0Model.Store.usp_Bill_Search_TotalAmount">
      <ResultMapping>
        <ComplexTypeMapping TypeName="CMART0Model.usp_Bill_Search_TotalAmount_Result">
          <ScalarProperty Name="BillID" ColumnName="BillID" />
          <ScalarProperty Name="SaleDate" ColumnName="SaleDate" />
          <ScalarProperty Name="POS" ColumnName="POS" />
          <ScalarProperty Name="TotalAmount" ColumnName="TotalAmount" />
          <ScalarProperty Name="TotalQuantity" ColumnName="TotalQuantity" />
          <ScalarProperty Name="InputMoney" ColumnName="InputMoney" />
          <ScalarProperty Name="OutputMoney" ColumnName="OutputMoney" />
          <ScalarProperty Name="FullName" ColumnName="FullName" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="usp_Bill_Search_TotalQuantity" FunctionName="CMART0Model.Store.usp_Bill_Search_TotalQuantity">
      <ResultMapping>
        <ComplexTypeMapping TypeName="CMART0Model.usp_Bill_Search_TotalQuantity_Result">
          <ScalarProperty Name="BillID" ColumnName="BillID" />
          <ScalarProperty Name="SaleDate" ColumnName="SaleDate" />
          <ScalarProperty Name="POS" ColumnName="POS" />
          <ScalarProperty Name="TotalAmount" ColumnName="TotalAmount" />
          <ScalarProperty Name="TotalQuantity" ColumnName="TotalQuantity" />
          <ScalarProperty Name="InputMoney" ColumnName="InputMoney" />
          <ScalarProperty Name="OutputMoney" ColumnName="OutputMoney" />
          <ScalarProperty Name="FullName" ColumnName="FullName" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="usp_AuthorityUpdate" FunctionName="CMART0Model.Store.usp_AuthorityUpdate" />
    <FunctionImportMapping FunctionImportName="PROMOTION_SEARCH" FunctionName="CMART0Model.Store.PROMOTION_SEARCH">
      <ResultMapping>
        <ComplexTypeMapping TypeName="CMART0Model.PROMOTION_SEARCH_Result">
          <ScalarProperty Name="PromotionID" ColumnName="PromotionID" />
          <ScalarProperty Name="PromotionPrice" ColumnName="PromotionPrice" />
          <ScalarProperty Name="StartDate" ColumnName="StartDate" />
          <ScalarProperty Name="Content" ColumnName="Content" />
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="ProductID" ColumnName="ProductID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="SP_SEARCH_PRODUCT" FunctionName="CMART0Model.Store.SP_SEARCH_PRODUCT">
      <ResultMapping>
        <ComplexTypeMapping TypeName="CMART0Model.SP_SEARCH_PRODUCT_Result">
          <ScalarProperty Name="ProductID" ColumnName="ProductID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="CategoryName" ColumnName="CategoryName" />
          <ScalarProperty Name="SupplierName" ColumnName="SupplierName" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="SP_SELECTALL_PRODUCT" FunctionName="CMART0Model.Store.SP_SELECTALL_PRODUCT">
      <ResultMapping>
        <ComplexTypeMapping TypeName="CMART0Model.SP_SELECTALL_PRODUCT_Result">
          <ScalarProperty Name="ProductID" ColumnName="ProductID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="SupplierName" ColumnName="SupplierName" />
          <ScalarProperty Name="CategoryName" ColumnName="CategoryName" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="usp_CategorySearch" FunctionName="CMART0Model.Store.usp_CategorySearch">
      <ResultMapping>
        <ComplexTypeMapping TypeName="CMART0Model.usp_CategorySearch_Result">
          <ScalarProperty Name="CategoryID" ColumnName="CategoryID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="usp_PriceDelete" FunctionName="CMART0Model.Store.usp_PriceDelete" />
    <FunctionImportMapping FunctionImportName="usp_PriceInsert" FunctionName="CMART0Model.Store.usp_PriceInsert" />
    <FunctionImportMapping FunctionImportName="usp_PriceSearch" FunctionName="CMART0Model.Store.usp_PriceSearch">
      <ResultMapping>
        <ComplexTypeMapping TypeName="CMART0Model.usp_PriceSearch_Result">
          <ScalarProperty Name="ProductID" ColumnName="ProductID" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="EffectiveDay" ColumnName="EffectiveDay" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="usp_PriceUpdate" FunctionName="CMART0Model.Store.usp_PriceUpdate" />
    <FunctionImportMapping FunctionImportName="PROMOTION_SELECT" FunctionName="CMART0Model.Store.PROMOTION_SELECT">
      <ResultMapping>
        <ComplexTypeMapping TypeName="CMART0Model.PROMOTION_SELECT_Result">
          <ScalarProperty Name="PromotionID" ColumnName="PromotionID" />
          <ScalarProperty Name="PromotionPrice" ColumnName="PromotionPrice" />
          <ScalarProperty Name="StartDate" ColumnName="StartDate" />
          <ScalarProperty Name="Content" ColumnName="Content" />
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="usp_CategoryUpdate" FunctionName="CMART0Model.Store.usp_CategoryUpdate" />
    <FunctionImportMapping FunctionImportName="SP_INSERT_HEADQUATERRECEIPT" FunctionName="CMART0Model.Store.SP_INSERT_HEADQUATERRECEIPT" />
    <FunctionImportMapping FunctionImportName="SP_UPDATE_HEADQUATERRECEIPT" FunctionName="CMART0Model.Store.SP_UPDATE_HEADQUATERRECEIPT" />
    <FunctionImportMapping FunctionImportName="usp_HEADQUATERRECEIPTSearch" FunctionName="CMART0Model.Store.usp_HEADQUATERRECEIPTSearch">
      <ResultMapping>
        <ComplexTypeMapping TypeName="CMART0Model.usp_HEADQUATERRECEIPTSearch_Result">
          <ScalarProperty Name="HeadquaterID" ColumnName="HeadquaterID" />
          <ScalarProperty Name="ProposeID" ColumnName="ProposeID" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="TotalAmount" ColumnName="TotalAmount" />
          <ScalarProperty Name="AccountID" ColumnName="AccountID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="usp_CategoryUpdate2" FunctionName="CMART0Model.Store.usp_CategoryUpdate2" />
    <FunctionImportMapping FunctionImportName="usp_Bill_Insert_returnid" FunctionName="CMART0Model.Store.usp_Bill_Insert_returnid">
      <ResultMapping>
        <ComplexTypeMapping TypeName="CMART0Model.usp_Bill_Insert_returnid_Result">
          <ScalarProperty Name="BillID" ColumnName="BillID" />
          <ScalarProperty Name="SaleDate" ColumnName="SaleDate" />
          <ScalarProperty Name="POS" ColumnName="POS" />
          <ScalarProperty Name="TotalAmount" ColumnName="TotalAmount" />
          <ScalarProperty Name="TotalQuantity" ColumnName="TotalQuantity" />
          <ScalarProperty Name="InputMoney" ColumnName="InputMoney" />
          <ScalarProperty Name="OutputMoney" ColumnName="OutputMoney" />
          <ScalarProperty Name="AccountID" ColumnName="AccountID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="usp_BillDetail_Add" FunctionName="CMART0Model.Store.usp_BillDetail_Add" />
    <FunctionImportMapping FunctionImportName="usp_BillDetail_Delete" FunctionName="CMART0Model.Store.usp_BillDetail_Delete" />
    <FunctionImportMapping FunctionImportName="usp_PromotionUpdate" FunctionName="CMART0Model.Store.usp_PromotionUpdate" />
    <FunctionImportMapping FunctionImportName="usp_PromotionUpdateTest" FunctionName="CMART0Model.Store.usp_PromotionUpdateTest" />
    <FunctionImportMapping FunctionImportName="usp_SupplierSearch" FunctionName="CMART0Model.Store.usp_SupplierSearch">
      <ResultMapping>
        <ComplexTypeMapping TypeName="CMART0Model.usp_SupplierSearch_Result">
          <ScalarProperty Name="SupplierID" ColumnName="SupplierID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="usp_SupplierUpdate" FunctionName="CMART0Model.Store.usp_SupplierUpdate" />
    <FunctionImportMapping FunctionImportName="usp_ProposedSearch" FunctionName="CMART0Model.Store.usp_ProposedSearch">
      <ResultMapping>
        <ComplexTypeMapping TypeName="CMART0Model.usp_ProposedSearch_Result">
          <ScalarProperty Name="ProposeID" ColumnName="ProposeID" />
          <ScalarProperty Name="ProposeDate" ColumnName="ProposeDate" />
          <ScalarProperty Name="SupplierID" ColumnName="SupplierID" />
          <ScalarProperty Name="AccountID" ColumnName="AccountID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="usp_ProposedUpdate" FunctionName="CMART0Model.Store.usp_ProposedUpdate" />
    <FunctionImportMapping FunctionImportName="SP_THONGKEDOANHTHU" FunctionName="CMART0Model.Store.SP_THONGKEDOANHTHU">
      <ResultMapping>
        <ComplexTypeMapping TypeName="CMART0Model.SP_THONGKEDOANHTHU_Result">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="SaleDate" ColumnName="SaleDate" />
          <ScalarProperty Name="TOTAL" ColumnName="TOTAL" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="SP_THONGKEDOANHTHU_KTG" FunctionName="CMART0Model.Store.SP_THONGKEDOANHTHU_KTG">
      <ResultMapping>
        <ComplexTypeMapping TypeName="CMART0Model.SP_THONGKEDOANHTHU_KTG_Result">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="SaleDate" ColumnName="SaleDate" />
          <ScalarProperty Name="TOTAL" ColumnName="TOTAL" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="SP_THONGKEDOANHTHU_KTG_TOP10" FunctionName="CMART0Model.Store.SP_THONGKEDOANHTHU_KTG_TOP10">
      <ResultMapping>
        <ComplexTypeMapping TypeName="CMART0Model.SP_THONGKEDOANHTHU_KTG_TOP10_Result">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="SaleDate" ColumnName="SaleDate" />
          <ScalarProperty Name="TOTAL" ColumnName="TOTAL" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="SP_THONGKEDOANHTHU_KTG_TOP20" FunctionName="CMART0Model.Store.SP_THONGKEDOANHTHU_KTG_TOP20">
      <ResultMapping>
        <ComplexTypeMapping TypeName="CMART0Model.SP_THONGKEDOANHTHU_KTG_TOP20_Result">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="SaleDate" ColumnName="SaleDate" />
          <ScalarProperty Name="TOTAL" ColumnName="TOTAL" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="SP_THONGKEDOANHTHU_KTG_TOP5" FunctionName="CMART0Model.Store.SP_THONGKEDOANHTHU_KTG_TOP5">
      <ResultMapping>
        <ComplexTypeMapping TypeName="CMART0Model.SP_THONGKEDOANHTHU_KTG_TOP5_Result">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="SaleDate" ColumnName="SaleDate" />
          <ScalarProperty Name="TOTAL" ColumnName="TOTAL" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="SP_THONGKEDOANHTHU_TOP10" FunctionName="CMART0Model.Store.SP_THONGKEDOANHTHU_TOP10">
      <ResultMapping>
        <ComplexTypeMapping TypeName="CMART0Model.SP_THONGKEDOANHTHU_TOP10_Result">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="SaleDate" ColumnName="SaleDate" />
          <ScalarProperty Name="TOTAL" ColumnName="TOTAL" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="SP_THONGKEDOANHTHU_TOP20" FunctionName="CMART0Model.Store.SP_THONGKEDOANHTHU_TOP20">
      <ResultMapping>
        <ComplexTypeMapping TypeName="CMART0Model.SP_THONGKEDOANHTHU_TOP20_Result">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="SaleDate" ColumnName="SaleDate" />
          <ScalarProperty Name="TOTAL" ColumnName="TOTAL" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="SP_THONGKEDOANHTHU_TOP5" FunctionName="CMART0Model.Store.SP_THONGKEDOANHTHU_TOP5">
      <ResultMapping>
        <ComplexTypeMapping TypeName="CMART0Model.SP_THONGKEDOANHTHU_TOP5_Result">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="SaleDate" ColumnName="SaleDate" />
          <ScalarProperty Name="TOTAL" ColumnName="TOTAL" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_ProposedDetail_Insert" FunctionName="CMART0Model.Store.sp_ProposedDetail_Insert" />
    <FunctionImportMapping FunctionImportName="SP_SUMREPORT" FunctionName="CMART0Model.Store.SP_SUMREPORT">
      <ResultMapping>
        <ComplexTypeMapping TypeName="CMART0Model.SP_SUMREPORT_Result">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="SaleDate" ColumnName="SaleDate" />
          <ScalarProperty Name="TOTAL" ColumnName="TOTAL" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="usp_ProposedDetailSearch" FunctionName="CMART0Model.Store.usp_ProposedDetailSearch">
      <ResultMapping>
        <ComplexTypeMapping TypeName="CMART0Model.usp_ProposedDetailSearch_Result">
          <ScalarProperty Name="ProductID" ColumnName="ProductID" />
          <ScalarProperty Name="ProposeID" ColumnName="ProposeID" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="usp_ProposedDetailUpdate" FunctionName="CMART0Model.Store.usp_ProposedDetailUpdate" />
    <FunctionImportMapping FunctionImportName="usp_ProposedDetailDeleteAll" FunctionName="CMART0Model.Store.usp_ProposedDetailDeleteAll" />
    <FunctionImportMapping FunctionImportName="Headquarter_SelectProduct" FunctionName="CMART0Model.Store.Headquarter_SelectProduct" />
    <FunctionImportMapping FunctionImportName="sp_BranchOfficeSearch" FunctionName="CMART0Model.Store.sp_BranchOfficeSearch">
      <ResultMapping>
        <ComplexTypeMapping TypeName="CMART0Model.sp_BranchOfficeSearch_Result">
          <ScalarProperty Name="BranchOfficeID" ColumnName="BranchOfficeID" />
          <ScalarProperty Name="HeadquaterID" ColumnName="HeadquaterID" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Branch" ColumnName="Branch" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="SP_INSERT_HEADQUATERRECEIPTDETAIL" FunctionName="CMART0Model.Store.SP_INSERT_HEADQUATERRECEIPTDETAIL" />
    <FunctionImportMapping FunctionImportName="SP_LOAD_BRANCHRECEIPTDETAIL" FunctionName="CMART0Model.Store.SP_LOAD_BRANCHRECEIPTDETAIL">
      <ResultMapping>
        <ComplexTypeMapping TypeName="CMART0Model.SP_LOAD_BRANCHRECEIPTDETAIL_Result">
          <ScalarProperty Name="ProductID" ColumnName="ProductID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="SP_UPDATE_BRANCHRECEIPTDETAIL" FunctionName="CMART0Model.Store.SP_UPDATE_BRANCHRECEIPTDETAIL" />
    <FunctionImportMapping FunctionImportName="usp_BranchOfficeDetailSearch" FunctionName="CMART0Model.Store.usp_BranchOfficeDetailSearch">
      <ResultMapping>
        <ComplexTypeMapping TypeName="CMART0Model.usp_BranchOfficeDetailSearch_Result">
          <ScalarProperty Name="ProductID" ColumnName="ProductID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="SP_UPDATE_HEADQUATERRECEIPTDETAIL" FunctionName="CMART0Model.Store.SP_UPDATE_HEADQUATERRECEIPTDETAIL" />
    <FunctionImportMapping FunctionImportName="usp_HeadquarterReceiptDetailSearch" FunctionName="CMART0Model.Store.usp_HeadquarterReceiptDetailSearch">
      <ResultMapping>
        <ComplexTypeMapping TypeName="CMART0Model.usp_HeadquarterReceiptDetailSearch_Result">
          <ScalarProperty Name="HeadquaterID" ColumnName="HeadquaterID" />
          <ScalarProperty Name="ProductID" ColumnName="ProductID" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="ExpiryDate" ColumnName="ExpiryDate" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="usp_HeadquarterDetailDeleteAll" FunctionName="CMART0Model.Store.usp_HeadquarterDetailDeleteAll" />
    <FunctionImportMapping FunctionImportName="SP_PRINT_BRANCHRECEIPTDETAIL" FunctionName="CMART0Model.Store.SP_PRINT_BRANCHRECEIPTDETAIL">
      <ResultMapping>
        <ComplexTypeMapping TypeName="CMART0Model.SP_PRINT_BRANCHRECEIPTDETAIL_Result">
          <ScalarProperty Name="Column1" ColumnName="Column1" />
          <ScalarProperty Name="BranchOfficeID" ColumnName="BranchOfficeID" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Branch" ColumnName="Branch" />
          <ScalarProperty Name="FullName" ColumnName="FullName" />
          <ScalarProperty Name="ProductID" ColumnName="ProductID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <EntitySetMapping Name="Accounts">
      <EntityTypeMapping TypeName="CMART0Model.Account">
        <MappingFragment StoreEntitySet="Account">
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="CMND" ColumnName="CMND" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="FullName" ColumnName="FullName" />
          <ScalarProperty Name="AccountID" ColumnName="AccountID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Authorities">
      <EntityTypeMapping TypeName="CMART0Model.Authority">
        <MappingFragment StoreEntitySet="Authority">
          <ScalarProperty Name="View" ColumnName="View" />
          <ScalarProperty Name="Delete" ColumnName="Delete" />
          <ScalarProperty Name="Update" ColumnName="Update" />
          <ScalarProperty Name="Create" ColumnName="Create" />
          <ScalarProperty Name="NameOfAuthority" ColumnName="NameOfAuthority" />
          <ScalarProperty Name="AccountID" ColumnName="AccountID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AuthorityNames">
      <EntityTypeMapping TypeName="CMART0Model.AuthorityName">
        <MappingFragment StoreEntitySet="AuthorityName">
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="NameOfAuthority" ColumnName="NameOfAuthority" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Bills">
      <EntityTypeMapping TypeName="CMART0Model.Bill">
        <MappingFragment StoreEntitySet="Bill">
          <ScalarProperty Name="AccountID" ColumnName="AccountID" />
          <ScalarProperty Name="OutputMoney" ColumnName="OutputMoney" />
          <ScalarProperty Name="InputMoney" ColumnName="InputMoney" />
          <ScalarProperty Name="TotalQuantity" ColumnName="TotalQuantity" />
          <ScalarProperty Name="TotalAmount" ColumnName="TotalAmount" />
          <ScalarProperty Name="POS" ColumnName="POS" />
          <ScalarProperty Name="SaleDate" ColumnName="SaleDate" />
          <ScalarProperty Name="BillID" ColumnName="BillID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BillDetails">
      <EntityTypeMapping TypeName="CMART0Model.BillDetail">
        <MappingFragment StoreEntitySet="BillDetail">
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="BillID" ColumnName="BillID" />
          <ScalarProperty Name="ProductID" ColumnName="ProductID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BranchOfficeReceipts">
      <EntityTypeMapping TypeName="CMART0Model.BranchOfficeReceipt">
        <MappingFragment StoreEntitySet="BranchOfficeReceipt">
          <ScalarProperty Name="AccountID" ColumnName="AccountID" />
          <ScalarProperty Name="Branch" ColumnName="Branch" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="HeadquaterID" ColumnName="HeadquaterID" />
          <ScalarProperty Name="BranchOfficeID" ColumnName="BranchOfficeID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BranchOfficeReceiptDetails">
      <EntityTypeMapping TypeName="CMART0Model.BranchOfficeReceiptDetail">
        <MappingFragment StoreEntitySet="BranchOfficeReceiptDetail">
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="ProductID" ColumnName="ProductID" />
          <ScalarProperty Name="BranchOfficeID" ColumnName="BranchOfficeID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Categories">
      <EntityTypeMapping TypeName="CMART0Model.Category">
        <MappingFragment StoreEntitySet="Category">
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="CategoryID" ColumnName="CategoryID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HeadquaterReceipts">
      <EntityTypeMapping TypeName="CMART0Model.HeadquaterReceipt">
        <MappingFragment StoreEntitySet="HeadquaterReceipt">
          <ScalarProperty Name="AccountID" ColumnName="AccountID" />
          <ScalarProperty Name="TotalAmount" ColumnName="TotalAmount" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="ProposeID" ColumnName="ProposeID" />
          <ScalarProperty Name="HeadquaterID" ColumnName="HeadquaterID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HeadquaterReceiptDetails">
      <EntityTypeMapping TypeName="CMART0Model.HeadquaterReceiptDetail">
        <MappingFragment StoreEntitySet="HeadquaterReceiptDetail">
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="ExpiryDate" ColumnName="ExpiryDate" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="ProductID" ColumnName="ProductID" />
          <ScalarProperty Name="HeadquaterID" ColumnName="HeadquaterID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Prices">
      <EntityTypeMapping TypeName="CMART0Model.Price">
        <MappingFragment StoreEntitySet="Price">
          <ScalarProperty Name="EffectiveDay" ColumnName="EffectiveDay" />
          <ScalarProperty Name="Price1" ColumnName="Price" />
          <ScalarProperty Name="ProductID" ColumnName="ProductID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Products">
      <EntityTypeMapping TypeName="CMART0Model.Product">
        <MappingFragment StoreEntitySet="Product">
          <ScalarProperty Name="CategoryID" ColumnName="CategoryID" />
          <ScalarProperty Name="SupplierID" ColumnName="SupplierID" />
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ProductID" ColumnName="ProductID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Promotions">
      <EntityTypeMapping TypeName="CMART0Model.Promotion">
        <MappingFragment StoreEntitySet="Promotion">
          <ScalarProperty Name="ProductID" ColumnName="ProductID" />
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="Content" ColumnName="Content" />
          <ScalarProperty Name="StartDate" ColumnName="StartDate" />
          <ScalarProperty Name="PromotionPrice" ColumnName="PromotionPrice" />
          <ScalarProperty Name="PromotionID" ColumnName="PromotionID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProposeReceipts">
      <EntityTypeMapping TypeName="CMART0Model.ProposeReceipt">
        <MappingFragment StoreEntitySet="ProposeReceipt">
          <ScalarProperty Name="AccountID" ColumnName="AccountID" />
          <ScalarProperty Name="SupplierID" ColumnName="SupplierID" />
          <ScalarProperty Name="ProposeDate" ColumnName="ProposeDate" />
          <ScalarProperty Name="ProposeID" ColumnName="ProposeID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProposeReceiptDetails">
      <EntityTypeMapping TypeName="CMART0Model.ProposeReceiptDetail">
        <MappingFragment StoreEntitySet="ProposeReceiptDetail">
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="ProposeID" ColumnName="ProposeID" />
          <ScalarProperty Name="ProductID" ColumnName="ProductID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Suppliers">
      <EntityTypeMapping TypeName="CMART0Model.Supplier">
        <MappingFragment StoreEntitySet="Supplier">
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="SupplierID" ColumnName="SupplierID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="CMART0Model.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="definition" ColumnName="definition" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="SP_PRINT_Proposed" FunctionName="CMART0Model.Store.SP_PRINT_Proposed">
      <ResultMapping>
        <ComplexTypeMapping TypeName="CMART0Model.SP_PRINT_Proposed_Result">
          <ScalarProperty Name="ProposeID" ColumnName="ProposeID" />
          <ScalarProperty Name="ProposeDate" ColumnName="ProposeDate" />
          <ScalarProperty Name="SupplierID" ColumnName="SupplierID" />
          <ScalarProperty Name="AccountID" ColumnName="AccountID" />
          <ScalarProperty Name="ProductID" ColumnName="ProductID" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="SP_PRINT_Headquarter" FunctionName="CMART0Model.Store.SP_PRINT_Headquarter">
      <ResultMapping>
        <ComplexTypeMapping TypeName="CMART0Model.SP_PRINT_Headquarter_Result">
          <ScalarProperty Name="HeadquaterID" ColumnName="HeadquaterID" />
          <ScalarProperty Name="ProposeID" ColumnName="ProposeID" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="TotalAmount" ColumnName="TotalAmount" />
          <ScalarProperty Name="AccountID" ColumnName="AccountID" />
          <ScalarProperty Name="ProductID" ColumnName="ProductID" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="ExpiryDate" ColumnName="ExpiryDate" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="SP_INVOICE_PRINT" FunctionName="CMART0Model.Store.SP_INVOICE_PRINT">
      <ResultMapping>
        <ComplexTypeMapping TypeName="CMART0Model.SP_INVOICE_PRINT_Result">
          <ScalarProperty Name="BillID" ColumnName="BillID" />
          <ScalarProperty Name="BRANCH" ColumnName="BRANCH" />
          <ScalarProperty Name="POS" ColumnName="POS" />
          <ScalarProperty Name="AccountID" ColumnName="AccountID" />
          <ScalarProperty Name="InputMoney" ColumnName="InputMoney" />
          <ScalarProperty Name="OutputMoney" ColumnName="OutputMoney" />
          <ScalarProperty Name="SaleDate" ColumnName="SaleDate" />
          <ScalarProperty Name="TotalAmount" ColumnName="TotalAmount" />
          <ScalarProperty Name="TotalQuantity" ColumnName="TotalQuantity" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="TOTAL" ColumnName="TOTAL" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
  </EntityContainerMapping>
</Mapping>