<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CMART0Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityType Name="Account">
    <Key>
      <PropertyRef Name="AccountID" />
    </Key>
    <Property Name="AccountID" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="FullName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Address" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="PhoneNumber" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="CMND" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="UserName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Authority">
    <Key>
      <PropertyRef Name="AccountID" />
      <PropertyRef Name="NameOfAuthority" />
    </Key>
    <Property Name="AccountID" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="NameOfAuthority" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Create" Type="bit" Nullable="false" />
    <Property Name="Update" Type="bit" Nullable="false" />
    <Property Name="Delete" Type="bit" Nullable="false" />
    <Property Name="View" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="AuthorityName">
    <Key>
      <PropertyRef Name="NameOfAuthority" />
    </Key>
    <Property Name="NameOfAuthority" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="250" />
  </EntityType>
  <EntityType Name="Bill">
    <Key>
      <PropertyRef Name="BillID" />
    </Key>
    <Property Name="BillID" Type="varchar" MaxLength="13" Nullable="false" />
    <Property Name="SaleDate" Type="date" Nullable="false" />
    <Property Name="POS" Type="int" Nullable="false" />
    <Property Name="TotalAmount" Type="float" Nullable="false" />
    <Property Name="TotalQuantity" Type="int" Nullable="false" />
    <Property Name="InputMoney" Type="float" Nullable="false" />
    <Property Name="OutputMoney" Type="float" Nullable="false" />
    <Property Name="AccountID" Type="varchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="BillDetail">
    <Key>
      <PropertyRef Name="ProductID" />
      <PropertyRef Name="BillID" />
    </Key>
    <Property Name="ProductID" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="BillID" Type="varchar" MaxLength="13" Nullable="false" />
    <Property Name="Quantity" Type="int" Nullable="false" />
    <Property Name="Price" Type="float" Nullable="false" />
  </EntityType>
  <EntityType Name="BranchOfficeReceipt">
    <Key>
      <PropertyRef Name="BranchOfficeID" />
    </Key>
    <Property Name="BranchOfficeID" Type="varchar" MaxLength="13" Nullable="false" />
    <Property Name="HeadquaterID" Type="varchar" MaxLength="13" Nullable="false" />
    <Property Name="Date" Type="date" Nullable="false" />
    <Property Name="Branch" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="AccountID" Type="varchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="BranchOfficeReceiptDetail">
    <Key>
      <PropertyRef Name="BranchOfficeID" />
      <PropertyRef Name="ProductID" />
    </Key>
    <Property Name="BranchOfficeID" Type="varchar" MaxLength="13" Nullable="false" />
    <Property Name="ProductID" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="Quantity" Type="int" Nullable="false" />
    <Property Name="Status" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="CategoryID" />
    </Key>
    <Property Name="CategoryID" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Quantity" Type="int" />
  </EntityType>
  <EntityType Name="HeadquaterReceipt">
    <Key>
      <PropertyRef Name="HeadquaterID" />
    </Key>
    <Property Name="HeadquaterID" Type="varchar" MaxLength="13" Nullable="false" />
    <Property Name="ProposeID" Type="varchar" MaxLength="13" Nullable="false" />
    <Property Name="Date" Type="date" Nullable="false" />
    <Property Name="TotalAmount" Type="float" Nullable="false" />
    <Property Name="AccountID" Type="varchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="HeadquaterReceiptDetail">
    <Key>
      <PropertyRef Name="HeadquaterID" />
      <PropertyRef Name="ProductID" />
    </Key>
    <Property Name="HeadquaterID" Type="varchar" MaxLength="13" Nullable="false" />
    <Property Name="ProductID" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="Quantity" Type="int" Nullable="false" />
    <Property Name="Price" Type="float" Nullable="false" />
    <Property Name="ExpiryDate" Type="date" />
    <Property Name="Status" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Price">
    <Key>
      <PropertyRef Name="ProductID" />
      <PropertyRef Name="Price" />
      <PropertyRef Name="EffectiveDay" />
    </Key>
    <Property Name="ProductID" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="Price" Type="float" Nullable="false" />
    <Property Name="EffectiveDay" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="ProductID" />
    </Key>
    <Property Name="ProductID" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Image" Type="varchar(max)" Nullable="false" />
    <Property Name="SupplierID" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="CategoryID" Type="varchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="Promotion">
    <Key>
      <PropertyRef Name="PromotionID" />
    </Key>
    <Property Name="PromotionID" Type="varchar" MaxLength="13" Nullable="false" />
    <Property Name="PromotionPrice" Type="float" Nullable="false" />
    <Property Name="StartDate" Type="date" Nullable="false" />
    <Property Name="Content" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="Image" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="ProductID" Type="varchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="ProposeReceipt">
    <Key>
      <PropertyRef Name="ProposeID" />
    </Key>
    <Property Name="ProposeID" Type="varchar" MaxLength="13" Nullable="false" />
    <Property Name="ProposeDate" Type="date" Nullable="false" />
    <Property Name="SupplierID" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="AccountID" Type="varchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="ProposeReceiptDetail">
    <Key>
      <PropertyRef Name="ProductID" />
      <PropertyRef Name="ProposeID" />
    </Key>
    <Property Name="ProductID" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="ProposeID" Type="varchar" MaxLength="13" Nullable="false" />
    <Property Name="Quantity" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Supplier">
    <Key>
      <PropertyRef Name="SupplierID" />
    </Key>
    <Property Name="SupplierID" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Address" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="PhoneNumber" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <Association Name="FK_Authority_Account">
    <End Role="Account" Type="Self.Account" Multiplicity="1" />
    <End Role="Authority" Type="Self.Authority" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Account">
        <PropertyRef Name="AccountID" />
      </Principal>
      <Dependent Role="Authority">
        <PropertyRef Name="AccountID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Authority_AuthorityName">
    <End Role="AuthorityName" Type="Self.AuthorityName" Multiplicity="1" />
    <End Role="Authority" Type="Self.Authority" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AuthorityName">
        <PropertyRef Name="NameOfAuthority" />
      </Principal>
      <Dependent Role="Authority">
        <PropertyRef Name="NameOfAuthority" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BranchOfficeReceipt_Account">
    <End Role="Account" Type="Self.Account" Multiplicity="1" />
    <End Role="BranchOfficeReceipt" Type="Self.BranchOfficeReceipt" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Account">
        <PropertyRef Name="AccountID" />
      </Principal>
      <Dependent Role="BranchOfficeReceipt">
        <PropertyRef Name="AccountID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BranchOfficeReceipt_HeadquaterReceipt">
    <End Role="HeadquaterReceipt" Type="Self.HeadquaterReceipt" Multiplicity="1" />
    <End Role="BranchOfficeReceipt" Type="Self.BranchOfficeReceipt" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HeadquaterReceipt">
        <PropertyRef Name="HeadquaterID" />
      </Principal>
      <Dependent Role="BranchOfficeReceipt">
        <PropertyRef Name="HeadquaterID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BranchOfficeReceiptDetail_BranchOfficeReceipt">
    <End Role="BranchOfficeReceipt" Type="Self.BranchOfficeReceipt" Multiplicity="1" />
    <End Role="BranchOfficeReceiptDetail" Type="Self.BranchOfficeReceiptDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BranchOfficeReceipt">
        <PropertyRef Name="BranchOfficeID" />
      </Principal>
      <Dependent Role="BranchOfficeReceiptDetail">
        <PropertyRef Name="BranchOfficeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BranchOfficeReceiptDetail_Product">
    <End Role="Product" Type="Self.Product" Multiplicity="1" />
    <End Role="BranchOfficeReceiptDetail" Type="Self.BranchOfficeReceiptDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="ProductID" />
      </Principal>
      <Dependent Role="BranchOfficeReceiptDetail">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ChiTietHoaDon_HoaDon">
    <End Role="Bill" Type="Self.Bill" Multiplicity="1" />
    <End Role="BillDetail" Type="Self.BillDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Bill">
        <PropertyRef Name="BillID" />
      </Principal>
      <Dependent Role="BillDetail">
        <PropertyRef Name="BillID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ChiTietHoaDon_SanPham">
    <End Role="Product" Type="Self.Product" Multiplicity="1" />
    <End Role="BillDetail" Type="Self.BillDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="ProductID" />
      </Principal>
      <Dependent Role="BillDetail">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ChiTietPhieuDeXuatNhapHang_PhieuDeXuatNhapHang">
    <End Role="ProposeReceipt" Type="Self.ProposeReceipt" Multiplicity="1" />
    <End Role="ProposeReceiptDetail" Type="Self.ProposeReceiptDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProposeReceipt">
        <PropertyRef Name="ProposeID" />
      </Principal>
      <Dependent Role="ProposeReceiptDetail">
        <PropertyRef Name="ProposeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ChiTietPhieuDeXuatNhapHang_SanPham">
    <End Role="Product" Type="Self.Product" Multiplicity="1" />
    <End Role="ProposeReceiptDetail" Type="Self.ProposeReceiptDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="ProductID" />
      </Principal>
      <Dependent Role="ProposeReceiptDetail">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ChiTietPhieuNhapHangTruSo_PhieuNhapHangTruSo">
    <End Role="HeadquaterReceipt" Type="Self.HeadquaterReceipt" Multiplicity="1" />
    <End Role="HeadquaterReceiptDetail" Type="Self.HeadquaterReceiptDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HeadquaterReceipt">
        <PropertyRef Name="HeadquaterID" />
      </Principal>
      <Dependent Role="HeadquaterReceiptDetail">
        <PropertyRef Name="HeadquaterID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Gia_SanPham">
    <End Role="Product" Type="Self.Product" Multiplicity="1" />
    <End Role="Price" Type="Self.Price" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="ProductID" />
      </Principal>
      <Dependent Role="Price">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HoaDon_TaiKhoan">
    <End Role="Account" Type="Self.Account" Multiplicity="1" />
    <End Role="Bill" Type="Self.Bill" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Account">
        <PropertyRef Name="AccountID" />
      </Principal>
      <Dependent Role="Bill">
        <PropertyRef Name="AccountID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PhieuDeXuatNhapHang_NhaCungCap">
    <End Role="Supplier" Type="Self.Supplier" Multiplicity="1" />
    <End Role="ProposeReceipt" Type="Self.ProposeReceipt" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Supplier">
        <PropertyRef Name="SupplierID" />
      </Principal>
      <Dependent Role="ProposeReceipt">
        <PropertyRef Name="SupplierID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PhieuDeXuatNhapHang_TaiKhoan">
    <End Role="Account" Type="Self.Account" Multiplicity="1" />
    <End Role="ProposeReceipt" Type="Self.ProposeReceipt" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Account">
        <PropertyRef Name="AccountID" />
      </Principal>
      <Dependent Role="ProposeReceipt">
        <PropertyRef Name="AccountID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PhieuNhapHangTruSo_PhieuDeXuatNhapHang">
    <End Role="ProposeReceipt" Type="Self.ProposeReceipt" Multiplicity="1" />
    <End Role="HeadquaterReceipt" Type="Self.HeadquaterReceipt" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProposeReceipt">
        <PropertyRef Name="ProposeID" />
      </Principal>
      <Dependent Role="HeadquaterReceipt">
        <PropertyRef Name="ProposeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PhieuNhapHangTruSo_TaiKhoan">
    <End Role="Account" Type="Self.Account" Multiplicity="1" />
    <End Role="HeadquaterReceipt" Type="Self.HeadquaterReceipt" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Account">
        <PropertyRef Name="AccountID" />
      </Principal>
      <Dependent Role="HeadquaterReceipt">
        <PropertyRef Name="AccountID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SanPham_LoaiSanPham">
    <End Role="Category" Type="Self.Category" Multiplicity="1" />
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="CategoryID" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="CategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SanPham_NhaCungCap">
    <End Role="Supplier" Type="Self.Supplier" Multiplicity="1" />
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Supplier">
        <PropertyRef Name="SupplierID" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="SupplierID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ThongTinKhuyenMai_SanPham">
    <End Role="Product" Type="Self.Product" Multiplicity="1" />
    <End Role="Promotion" Type="Self.Promotion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="ProductID" />
      </Principal>
      <Dependent Role="Promotion">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="fn_diagramobjects" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int" />
  <Function Name="Headquarter_SelectProduct" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ProposedID" Type="varchar" Mode="In" />
  </Function>
  <Function Name="PROMOTION_ID_AUTO" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="MAKM" Type="varchar" Mode="InOut" />
  </Function>
  <Function Name="PROMOTION_SEARCH" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="TEXTSEARCH" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="PROMOTION_SELECT" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="SP_ACCOUNT_ID_AUTO" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="maacc" Type="varchar" Mode="InOut" />
  </Function>
  <Function Name="sp_ACCOUNT_insert" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="fullName" Type="nvarchar" Mode="In" />
    <Parameter Name="address" Type="nvarchar" Mode="In" />
    <Parameter Name="phoneNumber" Type="varchar" Mode="In" />
    <Parameter Name="CMND" Type="varchar" Mode="In" />
    <Parameter Name="userName" Type="varchar" Mode="In" />
    <Parameter Name="password" Type="varchar" Mode="In" />
  </Function>
  <Function Name="SP_ADD" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="NAME" Type="varchar" Mode="In" />
    <Parameter Name="SUPPLIERID" Type="varchar" Mode="In" />
    <Parameter Name="CATEGORYID" Type="varchar" Mode="In" />
    <Parameter Name="IMAGE" Type="varchar" Mode="In" />
  </Function>
  <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_Authority_Insert" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="accountID" Type="varchar" Mode="In" />
    <Parameter Name="nameOfAuthority" Type="varchar" Mode="In" />
    <Parameter Name="view" Type="bit" Mode="In" />
    <Parameter Name="create" Type="bit" Mode="In" />
    <Parameter Name="update" Type="bit" Mode="In" />
    <Parameter Name="delete" Type="bit" Mode="In" />
  </Function>
  <Function Name="SP_BILL_ID_AUTO" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Branch" Type="varchar" Mode="In" />
    <Parameter Name="POS" Type="varchar" Mode="In" />
    <Parameter Name="ID" Type="varchar" Mode="InOut" />
  </Function>
  <Function Name="SP_BILL_insert" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="TotalAmount" Type="float" Mode="In" />
    <Parameter Name="TotalQuantity" Type="int" Mode="In" />
    <Parameter Name="iM" Type="float" Mode="In" />
    <Parameter Name="oM" Type="float" Mode="In" />
    <Parameter Name="branch" Type="varchar" Mode="In" />
    <Parameter Name="pos" Type="int" Mode="In" />
    <Parameter Name="acc" Type="varchar" Mode="In" />
    <Parameter Name="mahd" Type="varchar" Mode="InOut" />
  </Function>
  <Function Name="SP_BranchOfficeID_AUTO" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Branch" Type="varchar" Mode="In" />
    <Parameter Name="BranchOfficeID" Type="varchar" Mode="InOut" />
  </Function>
  <Function Name="sp_BranchOfficeSearch" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="TEXTSEARCH" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="SP_CATEGORY_ID_AUTO" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="madm" Type="varchar" Mode="InOut" />
  </Function>
  <Function Name="sp_CATEGORY_insert" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="name" Type="nvarchar" Mode="In" />
    <Parameter Name="quantity" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="SP_HEADQUATER_ID_AUTO" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="mahd" Type="varchar" Mode="InOut" />
  </Function>
  <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="SP_INSERT_ACCOUNTID" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="FULLNAME" Type="nvarchar" Mode="In" />
    <Parameter Name="ADDRESS" Type="nvarchar" Mode="In" />
    <Parameter Name="PHONENUMBER" Type="varchar" Mode="In" />
    <Parameter Name="CMND" Type="varchar" Mode="In" />
    <Parameter Name="USERNAME" Type="varchar" Mode="In" />
    <Parameter Name="PASSOWRD" Type="varchar" Mode="In" />
  </Function>
  <Function Name="SP_INSERT_BILL" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="POS" Type="int" Mode="In" />
    <Parameter Name="TOTALA" Type="float" Mode="In" />
    <Parameter Name="TOTALQ" Type="int" Mode="In" />
    <Parameter Name="INPUTMONEY" Type="float" Mode="In" />
    <Parameter Name="OUTPUT" Type="float" Mode="In" />
    <Parameter Name="ACCOUNTID" Type="int" Mode="In" />
  </Function>
  <Function Name="SP_INSERT_BRANCHRECEIPT" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="HEADQUATERID" Type="varchar" Mode="In" />
    <Parameter Name="BRANCH" Type="nvarchar" Mode="In" />
    <Parameter Name="ACOUNTID" Type="varchar" Mode="In" />
  </Function>
  <Function Name="SP_INSERT_HEADQUATER" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="PROPOSEID" Type="varchar" Mode="In" />
    <Parameter Name="TOTAL" Type="float" Mode="In" />
    <Parameter Name="ACCOUNTID" Type="varchar" Mode="In" />
  </Function>
  <Function Name="SP_INSERT_HEADQUATERRECEIPT" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ProposeID" Type="varchar" Mode="In" />
    <Parameter Name="AccountID" Type="varchar" Mode="In" />
  </Function>
  <Function Name="SP_INSERT_HEADQUATERRECEIPTDETAIL" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="HeadquarterID" Type="varchar" Mode="In" />
    <Parameter Name="ProductID" Type="varchar" Mode="In" />
    <Parameter Name="Quantity" Type="int" Mode="In" />
    <Parameter Name="Price" Type="float" Mode="In" />
    <Parameter Name="Status" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="SP_INSERT_PRODUCT" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="NAME" Type="varchar" Mode="In" />
    <Parameter Name="SUPPLIERID" Type="nvarchar" Mode="In" />
    <Parameter Name="CATEGORYID" Type="varchar" Mode="In" />
    <Parameter Name="IMAGE" Type="varchar" Mode="In" />
  </Function>
  <Function Name="SP_INSERT_PROPOSE" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="SUPPLIERID" Type="varchar" Mode="In" />
    <Parameter Name="ACCOUNTID" Type="varchar" Mode="In" />
  </Function>
  <Function Name="SP_INSERT_SUPPLIER" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="NAME" Type="varchar" Mode="In" />
    <Parameter Name="ADDRESS" Type="nvarchar" Mode="In" />
    <Parameter Name="PHONENUMBER" Type="varchar" Mode="In" />
  </Function>
  <Function Name="SP_INVOICE_PRINT" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="BILLID" Type="varchar" Mode="In" />
  </Function>
  <Function Name="SP_LOAD_BRANCHRECEIPTDETAIL" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="BranchOfficeID" Type="varchar" Mode="In" />
  </Function>
  <Function Name="SP_PRINT_BRANCHRECEIPTDETAIL" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="BranchOfficeID" Type="varchar" Mode="In" />
  </Function>
  <Function Name="SP_PRINT_Headquarter" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="HeadquarterID" Type="varchar" Mode="In" />
  </Function>
  <Function Name="SP_PRINT_Proposed" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ProposedID" Type="varchar" Mode="In" />
  </Function>
  <Function Name="SP_PRODUCT_ID_AUTO" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ID" Type="varchar" Mode="InOut" />
  </Function>
  <Function Name="SP_PROMOTION_INSERT" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="PromotionPrice" Type="real" Mode="In" />
    <Parameter Name="StartDate" Type="date" Mode="In" />
    <Parameter Name="Content" Type="nvarchar" Mode="In" />
    <Parameter Name="Image" Type="varchar" Mode="In" />
    <Parameter Name="ProductId" Type="varchar" Mode="In" />
  </Function>
  <Function Name="SP_PROPOSE_ID_AUTO" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="mahd" Type="varchar" Mode="InOut" />
  </Function>
  <Function Name="sp_ProposedDetail_Insert" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ProductID" Type="varchar" Mode="In" />
    <Parameter Name="ProposedID" Type="varchar" Mode="In" />
    <Parameter Name="Quantity" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="SP_SEARCH_PRODUCT" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="TEXTSEARCH" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="SP_SELECTALL_PRODUCT" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="SP_SUMREPORT" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="NGAY" Type="int" Mode="In" />
    <Parameter Name="THANG" Type="int" Mode="In" />
    <Parameter Name="NAM" Type="int" Mode="In" />
    <Parameter Name="FROM" Type="datetime" Mode="In" />
    <Parameter Name="TO" Type="datetime" Mode="In" />
    <Parameter Name="PICK" Type="int" Mode="In" />
    <Parameter Name="FILL" Type="int" Mode="In" />
  </Function>
  <Function Name="SP_SUPPLIER_ID_AUTO" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="maacc" Type="varchar" Mode="InOut" />
  </Function>
  <Function Name="SP_THONGKEDOANHTHU" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="NGAY" Type="int" Mode="In" />
    <Parameter Name="THANG" Type="int" Mode="In" />
    <Parameter Name="NAM" Type="int" Mode="In" />
  </Function>
  <Function Name="SP_THONGKEDOANHTHU_KTG" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="FROM" Type="datetime" Mode="In" />
    <Parameter Name="TO" Type="datetime" Mode="In" />
  </Function>
  <Function Name="SP_THONGKEDOANHTHU_KTG_TOP10" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="FROM" Type="datetime" Mode="In" />
    <Parameter Name="TO" Type="datetime" Mode="In" />
    <Parameter Name="top" Type="int" Mode="In" />
  </Function>
  <Function Name="SP_THONGKEDOANHTHU_KTG_TOP20" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="FROM" Type="datetime" Mode="In" />
    <Parameter Name="TO" Type="datetime" Mode="In" />
    <Parameter Name="top" Type="int" Mode="In" />
  </Function>
  <Function Name="SP_THONGKEDOANHTHU_KTG_TOP5" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="FROM" Type="datetime" Mode="In" />
    <Parameter Name="TO" Type="datetime" Mode="In" />
    <Parameter Name="top" Type="int" Mode="In" />
  </Function>
  <Function Name="SP_THONGKEDOANHTHU_TOP10" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="NGAY" Type="int" Mode="In" />
    <Parameter Name="THANG" Type="int" Mode="In" />
    <Parameter Name="NAM" Type="int" Mode="In" />
  </Function>
  <Function Name="SP_THONGKEDOANHTHU_TOP20" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="NGAY" Type="int" Mode="In" />
    <Parameter Name="THANG" Type="int" Mode="In" />
    <Parameter Name="NAM" Type="int" Mode="In" />
  </Function>
  <Function Name="SP_THONGKEDOANHTHU_TOP5" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="NGAY" Type="int" Mode="In" />
    <Parameter Name="THANG" Type="int" Mode="In" />
    <Parameter Name="NAM" Type="int" Mode="In" />
  </Function>
  <Function Name="SP_UPDATE_ACCOUNT" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="AccountID" Type="varchar" Mode="In" />
    <Parameter Name="FULLNAME" Type="nvarchar" Mode="In" />
    <Parameter Name="ADDRESS" Type="nvarchar" Mode="In" />
    <Parameter Name="PHONENUMBER" Type="varchar" Mode="In" />
    <Parameter Name="CMND" Type="varchar" Mode="In" />
    <Parameter Name="USERNAME" Type="varchar" Mode="In" />
    <Parameter Name="PASSOWRD" Type="varchar" Mode="In" />
  </Function>
  <Function Name="SP_UPDATE_BRANCHRECEIPT" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="BranchOfficeID" Type="varchar" Mode="In" />
    <Parameter Name="HEADQUATERID" Type="varchar" Mode="In" />
    <Parameter Name="ACOUNTID" Type="varchar" Mode="In" />
  </Function>
  <Function Name="SP_UPDATE_BRANCHRECEIPTDETAIL" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="BranchOfficeID" Type="varchar" Mode="In" />
    <Parameter Name="ProductID" Type="varchar" Mode="In" />
    <Parameter Name="Quantity" Type="int" Mode="In" />
    <Parameter Name="Status" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="SP_UPDATE_HEADQUATERRECEIPT" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="HEADQUATERID" Type="varchar" Mode="In" />
    <Parameter Name="ProposeID" Type="varchar" Mode="In" />
    <Parameter Name="TotalAmount" Type="float" Mode="In" />
    <Parameter Name="AccountID" Type="varchar" Mode="In" />
  </Function>
  <Function Name="SP_UPDATE_HEADQUATERRECEIPTDETAIL" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="HEADQUATERID" Type="varchar" Mode="In" />
    <Parameter Name="ProductID" Type="varchar" Mode="In" />
    <Parameter Name="Status" Type="varchar" Mode="In" />
  </Function>
  <Function Name="SP_UPDATE_PRODUCT" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ID" Type="varchar" Mode="In" />
    <Parameter Name="NAME" Type="varchar" Mode="In" />
    <Parameter Name="SUPPLIERID" Type="nvarchar" Mode="In" />
    <Parameter Name="CATEGORYID" Type="varchar" Mode="In" />
    <Parameter Name="IMAGE" Type="varchar" Mode="In" />
  </Function>
  <Function Name="sp_upgraddiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="usp_Account_Delete" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="AccountID" Type="varchar" Mode="In" />
  </Function>
  <Function Name="usp_AccountSearch" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="TEXTSEARCH" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="usp_AccountUpdate" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="AccountID" Type="varchar" Mode="In" />
    <Parameter Name="FullName" Type="nvarchar" Mode="In" />
    <Parameter Name="Address" Type="nvarchar" Mode="In" />
    <Parameter Name="PhoneNumber" Type="nvarchar" Mode="In" />
    <Parameter Name="CMND" Type="nvarchar" Mode="In" />
    <Parameter Name="UserName" Type="nvarchar" Mode="In" />
    <Parameter Name="Password" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="usp_AuthorityUpdate" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="AccountID" Type="varchar" Mode="In" />
    <Parameter Name="NameOfAuthority" Type="nvarchar" Mode="In" />
    <Parameter Name="Create" Type="bit" Mode="In" />
    <Parameter Name="Update" Type="bit" Mode="In" />
    <Parameter Name="Delete" Type="bit" Mode="In" />
    <Parameter Name="View" Type="bit" Mode="In" />
  </Function>
  <Function Name="usp_Bill_Delete" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ProductID" Type="varchar" Mode="In" />
  </Function>
  <Function Name="usp_Bill_Insert_returnid" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="TotalAmount" Type="float" Mode="In" />
    <Parameter Name="TotalQuantity" Type="int" Mode="In" />
    <Parameter Name="iM" Type="float" Mode="In" />
    <Parameter Name="oM" Type="float" Mode="In" />
    <Parameter Name="branch" Type="varchar" Mode="In" />
    <Parameter Name="pos" Type="int" Mode="In" />
    <Parameter Name="acc" Type="varchar" Mode="In" />
  </Function>
  <Function Name="usp_Bill_Search" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="TEXTSEARCH" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="usp_Bill_Search_BillId" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="TEXTSEARCH" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="usp_Bill_Search_FullName" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="TEXTSEARCH" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="usp_Bill_Search_Inputmoney" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="TEXTSEARCH" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="usp_Bill_Search_POS" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="TEXTSEARCH" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="usp_Bill_Search_SaleDate" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="TEXTSEARCH" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="usp_Bill_Search_TotalAmount" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="TEXTSEARCH" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="usp_Bill_Search_TotalQuantity" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="TEXTSEARCH" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="usp_Bill_SelectAll" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="usp_Bill_Update" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="BillID" Type="varchar" Mode="In" />
    <Parameter Name="SaleDate" Type="datetime" Mode="In" />
    <Parameter Name="POS" Type="int" Mode="In" />
    <Parameter Name="TotalAmount" Type="float" Mode="In" />
    <Parameter Name="TotalQuantity" Type="int" Mode="In" />
    <Parameter Name="Inputmoney" Type="float" Mode="In" />
    <Parameter Name="Outputmoney" Type="float" Mode="In" />
    <Parameter Name="AccountID" Type="varchar" Mode="In" />
  </Function>
  <Function Name="usp_BillDetail_Add" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="BillID" Type="varchar" Mode="In" />
    <Parameter Name="ProductID" Type="varchar" Mode="In" />
    <Parameter Name="quantity" Type="int" Mode="In" />
    <Parameter Name="price" Type="float" Mode="In" />
  </Function>
  <Function Name="usp_BillDetail_Delete" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="BillID" Type="varchar" Mode="In" />
    <Parameter Name="ProductID" Type="varchar" Mode="In" />
  </Function>
  <Function Name="usp_BranchOfficeDetailSearch" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="BranchOfficeID" Type="varchar" Mode="In" />
    <Parameter Name="TEXTSEARCH" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="usp_BranchOfficeSearch" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="TEXTSEARCH" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="usp_CategorySearch" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="TEXTSEARCH" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="usp_CategoryUpdate" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="CategoryID" Type="varchar" Mode="In" />
    <Parameter Name="Name" Type="nvarchar" Mode="In" />
    <Parameter Name="Quantity" Type="int" Mode="In" />
  </Function>
  <Function Name="usp_CategoryUpdate2" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="CategoryID" Type="varchar" Mode="In" />
    <Parameter Name="Quantity" Type="int" Mode="In" />
  </Function>
  <Function Name="usp_HeadquarterDetailDeleteAll" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="HeadquarterID" Type="varchar" Mode="In" />
  </Function>
  <Function Name="usp_HeadquarterReceiptDetailSearch" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="TEXTSEARCH" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="usp_HEADQUATERRECEIPTSearch" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="TEXTSEARCH" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="usp_PriceDelete" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ProductID" Type="varchar" Mode="In" />
    <Parameter Name="Price" Type="float" Mode="In" />
    <Parameter Name="EffectiveDay" Type="date" Mode="In" />
  </Function>
  <Function Name="usp_PriceInsert" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ProductID" Type="varchar" Mode="In" />
    <Parameter Name="Price" Type="float" Mode="In" />
    <Parameter Name="EffectiveDay" Type="date" Mode="In" />
  </Function>
  <Function Name="usp_PriceSearch" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="TEXTSEARCH" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="usp_PriceUpdate" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ProductID" Type="varchar" Mode="In" />
    <Parameter Name="Price" Type="float" Mode="In" />
    <Parameter Name="EffectiveDay" Type="date" Mode="In" />
  </Function>
  <Function Name="usp_PromotionUpdate" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ID" Type="varchar" Mode="In" />
    <Parameter Name="PPrice" Type="float" Mode="In" />
    <Parameter Name="Date" Type="date" Mode="In" />
    <Parameter Name="Cont" Type="nvarchar" Mode="In" />
    <Parameter Name="Img" Type="varchar" Mode="In" />
    <Parameter Name="ProID" Type="varchar" Mode="In" />
  </Function>
  <Function Name="usp_PromotionUpdateTest" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ID" Type="varchar" Mode="In" />
    <Parameter Name="PPrice" Type="float" Mode="In" />
    <Parameter Name="Cont" Type="nvarchar" Mode="In" />
    <Parameter Name="Img" Type="varchar" Mode="In" />
    <Parameter Name="ProID" Type="varchar" Mode="In" />
  </Function>
  <Function Name="usp_ProposedDetailDeleteAll" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ProposedID" Type="varchar" Mode="In" />
  </Function>
  <Function Name="usp_ProposedDetailSearch" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="TEXTSEARCH" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="usp_ProposedDetailUpdate" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ProductID" Type="varchar" Mode="In" />
    <Parameter Name="ProposeID" Type="varchar" Mode="In" />
    <Parameter Name="Quantity" Type="int" Mode="In" />
  </Function>
  <Function Name="usp_ProposedSearch" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="TEXTSEARCH" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="usp_ProposedUpdate" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ID" Type="varchar" Mode="In" />
    <Parameter Name="SuppID" Type="varchar" Mode="In" />
    <Parameter Name="AccID" Type="varchar" Mode="In" />
  </Function>
  <Function Name="usp_SupplierSearch" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="TEXTSEARCH" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="usp_SupplierUpdate" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ID" Type="varchar" Mode="In" />
    <Parameter Name="Name" Type="nvarchar" Mode="In" />
    <Parameter Name="Address" Type="nvarchar" Mode="In" />
    <Parameter Name="PhoneNumber" Type="nvarchar" Mode="In" />
  </Function>
  <EntityContainer Name="CMART0ModelStoreContainer">
    <EntitySet Name="Account" EntityType="Self.Account" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Authority" EntityType="Self.Authority" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AuthorityName" EntityType="Self.AuthorityName" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Bill" EntityType="Self.Bill" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BillDetail" EntityType="Self.BillDetail" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BranchOfficeReceipt" EntityType="Self.BranchOfficeReceipt" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BranchOfficeReceiptDetail" EntityType="Self.BranchOfficeReceiptDetail" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Category" EntityType="Self.Category" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HeadquaterReceipt" EntityType="Self.HeadquaterReceipt" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HeadquaterReceiptDetail" EntityType="Self.HeadquaterReceiptDetail" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Price" EntityType="Self.Price" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Product" EntityType="Self.Product" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Promotion" EntityType="Self.Promotion" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProposeReceipt" EntityType="Self.ProposeReceipt" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProposeReceiptDetail" EntityType="Self.ProposeReceiptDetail" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Supplier" EntityType="Self.Supplier" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Authority_Account" Association="Self.FK_Authority_Account">
      <End Role="Account" EntitySet="Account" />
      <End Role="Authority" EntitySet="Authority" />
    </AssociationSet>
    <AssociationSet Name="FK_Authority_AuthorityName" Association="Self.FK_Authority_AuthorityName">
      <End Role="AuthorityName" EntitySet="AuthorityName" />
      <End Role="Authority" EntitySet="Authority" />
    </AssociationSet>
    <AssociationSet Name="FK_BranchOfficeReceipt_Account" Association="Self.FK_BranchOfficeReceipt_Account">
      <End Role="Account" EntitySet="Account" />
      <End Role="BranchOfficeReceipt" EntitySet="BranchOfficeReceipt" />
    </AssociationSet>
    <AssociationSet Name="FK_BranchOfficeReceipt_HeadquaterReceipt" Association="Self.FK_BranchOfficeReceipt_HeadquaterReceipt">
      <End Role="HeadquaterReceipt" EntitySet="HeadquaterReceipt" />
      <End Role="BranchOfficeReceipt" EntitySet="BranchOfficeReceipt" />
    </AssociationSet>
    <AssociationSet Name="FK_BranchOfficeReceiptDetail_BranchOfficeReceipt" Association="Self.FK_BranchOfficeReceiptDetail_BranchOfficeReceipt">
      <End Role="BranchOfficeReceipt" EntitySet="BranchOfficeReceipt" />
      <End Role="BranchOfficeReceiptDetail" EntitySet="BranchOfficeReceiptDetail" />
    </AssociationSet>
    <AssociationSet Name="FK_BranchOfficeReceiptDetail_Product" Association="Self.FK_BranchOfficeReceiptDetail_Product">
      <End Role="Product" EntitySet="Product" />
      <End Role="BranchOfficeReceiptDetail" EntitySet="BranchOfficeReceiptDetail" />
    </AssociationSet>
    <AssociationSet Name="FK_ChiTietHoaDon_HoaDon" Association="Self.FK_ChiTietHoaDon_HoaDon">
      <End Role="Bill" EntitySet="Bill" />
      <End Role="BillDetail" EntitySet="BillDetail" />
    </AssociationSet>
    <AssociationSet Name="FK_ChiTietHoaDon_SanPham" Association="Self.FK_ChiTietHoaDon_SanPham">
      <End Role="Product" EntitySet="Product" />
      <End Role="BillDetail" EntitySet="BillDetail" />
    </AssociationSet>
    <AssociationSet Name="FK_ChiTietPhieuDeXuatNhapHang_PhieuDeXuatNhapHang" Association="Self.FK_ChiTietPhieuDeXuatNhapHang_PhieuDeXuatNhapHang">
      <End Role="ProposeReceipt" EntitySet="ProposeReceipt" />
      <End Role="ProposeReceiptDetail" EntitySet="ProposeReceiptDetail" />
    </AssociationSet>
    <AssociationSet Name="FK_ChiTietPhieuDeXuatNhapHang_SanPham" Association="Self.FK_ChiTietPhieuDeXuatNhapHang_SanPham">
      <End Role="Product" EntitySet="Product" />
      <End Role="ProposeReceiptDetail" EntitySet="ProposeReceiptDetail" />
    </AssociationSet>
    <AssociationSet Name="FK_ChiTietPhieuNhapHangTruSo_PhieuNhapHangTruSo" Association="Self.FK_ChiTietPhieuNhapHangTruSo_PhieuNhapHangTruSo">
      <End Role="HeadquaterReceipt" EntitySet="HeadquaterReceipt" />
      <End Role="HeadquaterReceiptDetail" EntitySet="HeadquaterReceiptDetail" />
    </AssociationSet>
    <AssociationSet Name="FK_Gia_SanPham" Association="Self.FK_Gia_SanPham">
      <End Role="Product" EntitySet="Product" />
      <End Role="Price" EntitySet="Price" />
    </AssociationSet>
    <AssociationSet Name="FK_HoaDon_TaiKhoan" Association="Self.FK_HoaDon_TaiKhoan">
      <End Role="Account" EntitySet="Account" />
      <End Role="Bill" EntitySet="Bill" />
    </AssociationSet>
    <AssociationSet Name="FK_PhieuDeXuatNhapHang_NhaCungCap" Association="Self.FK_PhieuDeXuatNhapHang_NhaCungCap">
      <End Role="Supplier" EntitySet="Supplier" />
      <End Role="ProposeReceipt" EntitySet="ProposeReceipt" />
    </AssociationSet>
    <AssociationSet Name="FK_PhieuDeXuatNhapHang_TaiKhoan" Association="Self.FK_PhieuDeXuatNhapHang_TaiKhoan">
      <End Role="Account" EntitySet="Account" />
      <End Role="ProposeReceipt" EntitySet="ProposeReceipt" />
    </AssociationSet>
    <AssociationSet Name="FK_PhieuNhapHangTruSo_PhieuDeXuatNhapHang" Association="Self.FK_PhieuNhapHangTruSo_PhieuDeXuatNhapHang">
      <End Role="ProposeReceipt" EntitySet="ProposeReceipt" />
      <End Role="HeadquaterReceipt" EntitySet="HeadquaterReceipt" />
    </AssociationSet>
    <AssociationSet Name="FK_PhieuNhapHangTruSo_TaiKhoan" Association="Self.FK_PhieuNhapHangTruSo_TaiKhoan">
      <End Role="Account" EntitySet="Account" />
      <End Role="HeadquaterReceipt" EntitySet="HeadquaterReceipt" />
    </AssociationSet>
    <AssociationSet Name="FK_SanPham_LoaiSanPham" Association="Self.FK_SanPham_LoaiSanPham">
      <End Role="Category" EntitySet="Category" />
      <End Role="Product" EntitySet="Product" />
    </AssociationSet>
    <AssociationSet Name="FK_SanPham_NhaCungCap" Association="Self.FK_SanPham_NhaCungCap">
      <End Role="Supplier" EntitySet="Supplier" />
      <End Role="Product" EntitySet="Product" />
    </AssociationSet>
    <AssociationSet Name="FK_ThongTinKhuyenMai_SanPham" Association="Self.FK_ThongTinKhuyenMai_SanPham">
      <End Role="Product" EntitySet="Product" />
      <End Role="Promotion" EntitySet="Promotion" />
    </AssociationSet>
  </EntityContainer>
</Schema>